CREATE DATABASE airport;

DROP TABLE IF EXISTS flights;
CREATE TABLE 
	flights (
		id SERIAL PRIMARY KEY,
		`from` VARCHAR(255),
		`to` VARCHAR(255)
	);

SELECT * FROM flights;

INSERT INTO 
	flights VALUES
		(NULL,'moscow', 'omsk'), 
		(NULL, 'novgorod', 'kazan'), 
		(NULL, 'irkutsk', 'moscow'),
		(NULL, 'omsk', 'irkutsk'),
		(NULL, 'moscow', 'kazan');

DROP TABLE IF EXISTS cities;
CREATE TABLE 
	cities (
		label VARCHAR(255),
		name VARCHAR(255)
	);

INSERT INTO 
	cities VALUES
	('moscow', '??????'), 
	('irkutsk', '???????'), 
	('novgorod', '????????'),
	('kazan', '??????'),
	('omsk', '????');

SELECT 
	id, 
	(SELECT name FROM cities WHERE label = flights.`from`), 
	(SELECT name FROM cities WHERE label = flights.`to`)
FROM 
	flights 
	ORDER BY id;
